{
  "header-layout.mobile": {
    "children": ["sticky-layout#mobile"]
  },
  "sticky-layout#mobile": {
    "children": ["flex-layout.row#mobile"]
  },
  "flex-layout.row#mobile": {
    "children": [
      "drawer",
      "logo",
      "flex-layout.col#spacer",
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer": {
    "children": ["vtex.menu@2.x:menu#menu-items"]
  }

}
