{
  "footer": {
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
  },
  "footer-layout.desktop": {
    "children": [
      "flex-layout.row#footer-desktop"
    ]
  },
  "footer-layout.mobile": {
    "children": [
      "flex-layout.row#footer-mobile"
    ]
  },
  "flex-layout.row#footer-desktop": {
    "children": [
      "social-networks",
      "accepted-payment-methods",
      "powered-by#25group"
    ]
  },
  "flex-layout.row#footer-mobile": {
    "children": [
      "logo",
      "social-networks",
      "accepted-payment-methods",
      "powered-by#25group"
    ]
  },
  "social-networks": {
    "props": {
      "socialNetworks": [
        { "url": "https://www.linkedin.com/company/acctglobal/", "name": "LinkedIn" },
        { "url": "https://www.youtube.com/channel/UCv-y0Z8ZIu6kP-MpebdIVZA", "name": "Youtube" },
        { "url": "https://www.instagram.com/acct.global", "name": "Instagram" }
      ]
    }
  },
  "accepted-payment-methods": {
    "props": {
      "paymentMethods": ["mastercard", "visa", "diners club"]
    }
  },
  "powered-by#25group": {
    "props": {
      "poweredBy" : "25th Group",
     "poweredByImage" : "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.5ghZK3Xrk_UCKKA2HWOBWAHaHa%26pid%3DApi&f=1",
      "poweredByLink" : "https://github.com/victorhgadioli/hiringcoders2021-finalChallenge"
    }
  }
}
  

