{
  "store.custom#about-us": {
    "blocks": [
      "stack-layout#header-about-us",
      "flex-layout.row#mission-about-us",
      "flex-layout.row#values-about-us",
      "trusteds",
      "flex-layout.row#team-about-us"
    ]
  },
  /*#header-about-us*/
  "stack-layout#header-about-us": {
    "props": {
      "blockClass": "header-about-us"
    },
    "children": [
      "image#cover-header-about-us",
      "rich-text#title-header-about-us"
    ]
  },
  "image#cover-header-about-us": {
    "props": {
      "src": "assets/about-us/cover-about-us.jpg",
      "blockClass": "img-header-about-us"
    }
  },
  "rich-text#title-header-about-us": {
    "props": {
      "text": "## Sobre Nós**_**",
      "blockClass": "title-header-about-us"
    }
  }
}
