{
  /*#values-about-us*/
  "flex-layout.row#values-about-us": {
    "props": {
      "blockClass": "values-about-us"
    },
    "children": [
      "flex-layout.col#col-values-about-us"
    ]
  },
  "flex-layout.col#col-values-about-us": {
    "children": [
      "rich-text#text-values-about-us",
      "flex-layout.row#content-values-about-us"
    ]
  },
  "rich-text#text-values-about-us": {
    "props": {
      "text": "## Por que a ACCT?**_**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "title-slogan"
    }
  },
  "flex-layout.row#content-values-about-us": {
    "props": {
      "blockClass": "content-values-about-us",
      "preventHorizontalStretch": true
    },
    "children": [
      "flex-layout.col#values-about-us-complex-data",
      "flex-layout.col#values-about-us-tech-skills",
      "flex-layout.col#values-about-us-vtexio",
      "flex-layout.col#values-about-us-customer-service",
      "flex-layout.col#values-about-us-security"
    ]
  },
  //#values-about-us-complex-data
  "flex-layout.col#values-about-us-complex-data": {
    "props": {
      "blockClass": "content-child-values-about-us"
    },
    "children": [
      "image#img-values-about-us-complex-data",
      "rich-text#text-values-about-us-complex-data"
    ]
  },
  "image#img-values-about-us-complex-data": {
    "props": {
      "maxWidth": 100,
      "src": "assets/about-us/icon_dashboard.svg"
    }
  },
  "rich-text#text-values-about-us-complex-data": {
    "props": {
      "text": "**Engenharia de Dados \n de Alta Complexidade**",
      "blockClass": "title-values-about-us"
    }
  },
  //#values-about-us-tech-skills
  "flex-layout.col#values-about-us-tech-skills": {
    "props": {
      "blockClass": "content-child-values-about-us"
    },
    "children": [
      "image#img-values-about-us-tech-skills",
      "rich-text#text-values-about-us-tech-skills"
    ]
  },
  "image#img-values-about-us-tech-skills": {
    "props": {
      "maxWidth": 100,
      "src": "assets/about-us/icon_integration.svg"
    }
  },
  "rich-text#text-values-about-us-tech-skills": {
    "props": {
      "text": "**Habilidades Técnicas**",
      "blockClass": "title-values-about-us"
    }
  },
  //#values-about-us-vtexio
  "flex-layout.col#values-about-us-vtexio": {
    "props": {
      "blockClass": "content-child-values-about-us"
    },
    "children": [
      "image#img-values-about-us-vtexio",
      "rich-text#text-values-about-us-vtexio"
    ]
  },
  "image#img-values-about-us-vtexio": {
    "props": {
      "maxWidth": 100,
      "src": "assets/about-us/icon_development.svg"
    }
  },
  "rich-text#text-values-about-us-vtexio": {
    "props": {
      "text": "**Líder de Mercado em Implementações \n VTEX IO**",
      "blockClass": "title-values-about-us"
    }
  },
  //#values-about-us-customer-service
  "flex-layout.col#values-about-us-customer-service": {
    "props": {
      "blockClass": "content-child-values-about-us"
    },
    "children": [
      "image#img-values-about-us-customer-service",
      "rich-text#text-values-about-us-customer-service"
    ]
  },
  "image#img-values-about-us-customer-service": {
    "props": {
      "maxWidth": 100,
      "src": "assets/about-us/icon_customer-service.svg"
    }
  },
  "rich-text#text-values-about-us-customer-service": {
    "props": {
      "text": "**Excelente Suporte ao Cliente**",
      "blockClass": "title-values-about-us"
    }
  },
  //#values-about-us-security
  "flex-layout.col#values-about-us-security": {
    "props": {
      "blockClass": "content-child-values-about-us",
      "horizontalAlign": "CENTER",
      "preventVerticalStretch": true
    },
    "children": [
      "image#img-values-about-us-security",
      "rich-text#text-values-about-us-security"
    ]
  },
  "image#img-values-about-us-security": {
    "props": {
      "maxWidth": 100,
      "src": "assets/about-us/icon_shield.svg"
    }
  },
  "rich-text#text-values-about-us-security": {
    "props": {
      "text": "**Segurança e Confiabilidade**",
      "blockClass": "title-values-about-us"
    }
  }
}
